<!DOCTYPE html>
<html>
<head>
    <title>Codenames - Главная</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #2A7B9B;
            background: linear-gradient(90deg, rgb(152, 237, 83) 0%, rgb(87, 199, 154) 50%, rgb(42, 155, 129) 100%);
            background-attachment: fixed;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #26A69A;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #2bbbad;
        }
        .btn-large {
            padding: 12px 24px;
            font-size: 18px;
        }
        .text-center {
            text-align: center;
            margin: 0;
        }
        .game-header {
            padding: 10px 10px 30px 10px;
        }
        .game-header h1 {
            margin-bottom: 2px; /* Увеличиваем расстояние между h1 и p */
            font-weight: 700 !important;
        }
        .game-header p {
            line-height: 1.3; /* Увеличиваем расстояние между строками в параграфе */
        }
        
        /* Стили для радио-кнопок */
        .form_radio_group {
            display: flex;
            width: 100%;
            overflow: hidden;
            margin-top: 5px;
        }
        .form_radio_group-item {
            flex: 1;
        }
        .form_radio_group input[type=radio] {
            display: none;
        }
        .form_radio_group label {
            display: block;
            cursor: pointer;
            padding: 8px 5px;
            text-align: center;
            border: 1px solid #ddd;
            border-right: none;
            user-select: none;
            font-weight: normal;
            transition: background-color 0.3s;
        }
        
        .form_radio_group .form_radio_group-item:first-child label {
            border-radius: 20px 0 0 20px;
        }
        .form_radio_group .form_radio_group-item:last-child label {
            border-radius: 0 20px 20px 0;
            border-right: 1px solid #ddd;
        }
        
        /* Checked */
        .form_radio_group input[type=radio]:checked + label {
            background: #26A69A;
            color: white;
        }
        
        /* Hover */
        .form_radio_group label:hover {
            background-color: #f0f0f0;
        }
        
        /* Disabled */
        .form_radio_group input[type=radio]:disabled + label {
            background: #efefef;
            color: #999;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="game-header">
            <h1 class="text-center">Codenames</h1>
            <p class="text-center">Добро пожаловать в игру! <br> Настройте параметры и нажмите "Начать игру".</p>
        </div>
        
        <form action="/create-game" method="get">
            <div class="form-group">
                <label>Первый ход:</label>
                <div class="form_radio_group">
                    <div class="form_radio_group-item">
                        <input id="first-team-random" type="radio" name="first_team" value="random" checked>
                        <label for="first-team-random">Случайно</label>
                    </div>
                    <div class="form_radio_group-item">
                        <input id="first-team-red" type="radio" name="first_team" value="red">
                        <label for="first-team-red">Красные</label>
                    </div>
                    <div class="form_radio_group-item">
                        <input id="first-team-blue" type="radio" name="first_team" value="blue">
                        <label for="first-team-blue">Синие</label>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label>Язык слов:</label>
                <div class="form_radio_group">
                    <div class="form_radio_group-item">
                        <input id="language-russian" type="radio" name="language" value="russian" checked>
                        <label for="language-russian">Русский</label>
                    </div>
                    <div class="form_radio_group-item">
                        <input id="language-english" type="radio" name="language" value="english">
                        <label for="language-english">Английский</label>
                    </div>
                </div>
            </div>
            
            <div class="text-center" style="margin-top: 30px;">
                <button type="submit" class="btn btn-large">Начать игру</button>
            </div>
        </form>
    </div>
</body>
</html>